---
modules-search: [ local ]

instances:
- id: before_bootloader_mkdirs
  module: contextualprocess
  config: before_bootloader_mkdirs_context.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: bug-LP#1829805
  module: shellprocess
  config: shellprocess_bug-LP#1829805.conf
- id: add386arch
  module: shellprocess
  config: shellprocess_add386arch.conf

sequence:

# Phase 1 - prepare.
# View modules are shown as UI pages, jobs from job modules
# are executed immediately in the background.
# Jobs should be executed sparingly (if at all) in this phase.
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary

# Phase 2 - install.
# View modules are not shown. Only the view modules shown
# in the previous phase are allowed, their names should be
# added here as placeholders to specify the order in which
# view module jobs should be enqueued. Job modules are
# also allowed.
- exec:
  - partition
  - mount
  - btrfs
  - unpackfs
#  - sources-media 
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - btrfs
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - contextualprocess@before_bootloader_mkdirs
  - shellprocess@bug-LP#1829805
  - services-systemd
  #  - bootloader-config
  - packages
  - initramfscfg
  - initramfs
  - grubcfg
  - grubcfg-fix
  - contextualprocess@before_bootloader
  - bootloader
  - contextualprocess@after_bootloader
#  - sources-media-unmount
#  - sources-final
  - btrfs-fix
  - shellprocess@logs
  - umount


# Phase 3 - postinstall.
# View modules are shown as UI pages, jobs from job modules are
# executed immediately in the background.
# Jobs should be executed sparingly (if at all) in this phase.
- show:
  - finished

# A branding component is a directory, either in
# SHARE/calamares/branding or in /etc/calamares/branding
# (the latter takes precedence). The directory must contain a
# YAML file branding.desc which may reference additional resources
# (such as images) as paths relative to the current directory.
# Only the name of the branding component (directory) should be
# specified here, Calamares then takes care of finding it and
# loading the contents.
branding: biglinux

# If this is set to true, Calamares will show an "Are you sure?" prompt right
# before each execution phase, i.e. at points of no return. If this is set to
# false, no prompt is shown. Default is false.
#
# YAML: boolean.
prompt-install: true

# If this is set to true, Calamares will execute all target environment
# commands in the current environment, without chroot. This setting should
# only be used when setting up Calamares as a post-install configuration tool,
# as opposed to a full operating system installer.
#
# Some official Calamares modules are not expected to function with this
# setting. (e.g. partitioning seems like a bad idea, since that is expected to
# have been done already)
#
# Default is false (for a normal installer).
#
# YAML: boolean.
dont-chroot: false
disable-cancel: false
disable-cancel-during-exec: false
