---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag,compress-force
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard,ssd
crypttabOptions: luks,keyscript=/bin/cat
